<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEventActivity">

    <EditText
        android:id="@+id/titleEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Story title"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_title_black_24dp"/>

    <TextView
        android:id="@+id/titleErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#ff2600"
        android:textStyle="italic"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/eventDateEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"/>

    <TextView
        android:id="@+id/dateErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#ff2600"
        android:textStyle="italic"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/eventDescriptionEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:lines="8"
        android:maxLines="10"
        android:hint="Write your story here..."
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/descriptionErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#ff2600"
        android:textStyle="italic"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:onClick="addEventAction"
        android:background="#f74b08"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>