<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/previousPassEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Previous Password"
        android:layout_margin="7dp"/>
    <TextView
        android:id="@+id/prePassError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:layout_marginLeft="7dp"/>
    <EditText
        android:id="@+id/newPassEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_margin="7dp"/>
    <TextView
        android:id="@+id/newPassError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic"
        android:layout_marginLeft="7dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"/>
    </LinearLayout>

</LinearLayout>